<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#00ffff">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#009999">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>The ABM</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>ABM</title>
</head>
<body>
  <div class="fav" onclick="window.location.href='../contact/index.html'"><img src="../resources/contact.png" height="30" width="30"></div>
  <form id="form">
    <input id="number" type="tel" pattern="^01\d{9}$" maxlength="11" placeholder="Enter Number [01XXXXXXXXX]" required>
    <button id="button" type="submit">Start</button>
  </form>
  <p id="ip">IP: Getting IP...</p>
  <p>Note: It is a good practice to change your IP before next request !</p>
  <p>Still under develope -ABM</p>
  <script src="index.js"></script>
</body>
</html>